//中-大小部分
[
  "--w-font-size-middle",
  "--w-line-height-middle",
  "--w-margin-middle",
  "--w-padding-middle",
  "--w-font-weight-middle",
  "--w-border-width-middle",
  "--w-border-radius-middle",
  "--w-outline-width-middle"
]