//小-大小部分
[
  "--w-font-size-small",
  "--w-line-height-small",
  "--w-margin-small",
  "--w-margin-vertical-small",
  "--w-margin-horizontal-small",
  "--w-padding-small",
  "--w-padding-vertical-small",
  "--w-padding-horizontal-small",
  "--w-border-width-small",
  "--w-border-radius-small",
  "--w-outline-width-small",
  "--w-min-height-small",
  "--w-min-width-small"
]